# EDOT Flow Visualizer - Docker Environment Variables
# This file is used by docker-compose.yml

# Application URL (change for production deployments)
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Port mapping (host:container)
HOST_PORT=3000

# Optional: Elastic APM Configuration (for OTLP ingestion)
# Uncomment and fill in if you want to send telemetry to Elastic
# ELASTIC_APM_ENDPOINT=https://your-deployment.apm.us-east-1.aws.cloud.es.io:443
# ELASTIC_APM_SECRET_TOKEN=your-secret-token

# Optional: Enable demo mode by default
NEXT_PUBLIC_DEMO_MODE=true
